# Liu Qingyuan 516072910016
.pos 0
irmovq stack,%rsp
call main
halt

main:
    irmovq src,%rdi
    irmovq dest,%rsi
    irmovq $3,%rdx
    call copy_block
    ret

copy_block:
    xorq %rax,%rax #%rax is result
    irmovq $8,%r8 
    irmovq $1,%r9
    jmp test

loop:
    mrmovq (%rdi),%rcx
    addq %r8,%rdi
    rmmovq %rcx,(%rsi)
    addq %r8,%rsi
    xorq %rcx,%rax
    subq %r9,%rdx
test:
    andq %rdx,%rdx
    jne loop
    ret

.align 8
# Source block
src:
.quad 0x00a
.quad 0x0b0
.quad 0xc00
# Destination block
dest:
.quad 0x111
.quad 0x222
.quad 0x333

.pos 0x100
stack:
